# Configuration for the Django project: config
## -----

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='your-django-secret-key'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS = []

# DATABASE: configure your specific setting for your data store
ENGINE='your-django-database-backend'
NAME='your-database-name'
HOST='your-database-container-name'
PORT='your-database-container-port'
