[isort]
# For more info on isort config options, see:
# https://pycqa.github.io/isort/docs/configuration/options.html

profile = black
balanced_wrapping = True
include_trailing_comma = True
indent = '    '
line_length = 80
multi_line_output = 3
use_parentheses = True
skip=
    migrations
